# demo-release-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/badrfoot/gradle/releaseplugin/: DemoReleasePluginApplication.java
src/test/java/org/badrfoot/gradle/releaseplugin/: DemoReleasePluginApplicationTests.java
